define host {
	host_name	control-s-1
	use		videoteam-host
	alias		control-s-1
	address		10.23.0.32
	hostgroups	video-equipment,control-group
	parents		srvocsw
}

# Disabled by Stefan Lekov
#define host {
#	host_name	control-s-2
#	use		videoteam-host
#	alias		control-s-2
#	address		10.23.0.42
#	hostgroups	video-equipment,control-group
#	parents		srvocsw
#}
